<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ViewCards">
    <item
        android:id="@+id/userTag"
        android:orderInCategory="1"
        android:title="user"
        app:showAsAction="always" />
    <item
        android:id="@+id/deletebutton"
        android:icon="@drawable/delete_img"
        android:title="delete"
        android:orderInCategory="2"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/addbutton"
        android:icon="@drawable/plus"
        android:title="add"
        android:orderInCategory="3"
        app:showAsAction="ifRoom" />
</menu>